[pylithapp.metadata]
keywords = [incompressible elasticity]
features = [
    pylith.materials.IncompressibleElasticity,
    pylith.materials.IsotropicLinearIncompElasticity,
    spatialdata.spatialdb.UniformDB
    ]

# Parameters for using linear elastic material models for the 'slab',
# 'wedge', 'mantle', and 'crust'.
#
# We use a UniformDB to specify uniform incompressible elastic
# properties within each material.

[pylithapp.problem.materials]
slab = pylith.materials.IncompressibleElasticity
wedge = pylith.materials.IncompressibleElasticity
crust = pylith.materials.IncompressibleElasticity
mantle = pylith.materials.IncompressibleElasticity

slab.bulk_rheology = pylith.materials.IsotropicLinearIncompElasticity
wedge.bulk_rheology = pylith.materials.IsotropicLinearIncompElasticity
crust.bulk_rheology = pylith.materials.IsotropicLinearIncompElasticity
mantle.bulk_rheology = pylith.materials.IsotropicLinearIncompElasticity

# Slab
[pylithapp.problem.materials.slab]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for subducting slab
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3400*kg/m**3, 4.5*km/s, 1.0e+12*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Wedge
[pylithapp.problem.materials.wedge]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for accretionary wedge
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [2400*kg/m**3, 3.5*km/s, 1.0e+12*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Mantle
[pylithapp.problem.materials.mantle]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for mantle
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3300*kg/m**3, 4.2*km/s, 1.0e+12*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Crust
[pylithapp.problem.materials.crust]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Properties for continental crust
db_auxiliary_field.values = [density, vs, vp]
db_auxiliary_field.data = [3000*kg/m**3, 4.0*km/s, 1.0e+12*km/s]

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# End of file
