[pylithapp.metadata]
keywords = [viscoelasticity]
features = [
    pylith.materials.Elasticity,
    pylith.materials.IsotropicLinearElasticity,
    pylith.materials.IsotropicLinearMaxwell,
    spatialdata.spatialdb.CompositeDB,
    spatialdata.spatialdb.SimpleDB,
    spatialdata.spatialdb.SimpleGridDB
    ]

# Parameters for using linear elastic material models for the 'wedge'
# and 'crust" and linear Maxwell viscoelastic material models for the
# 'slab' and 'mantle'. The viscosity varies linearly with depth.
#
# We combine the density, Vp, and Vs from a SimpleDB with the
# viscosity from a SimpleGridDB using a CompositeDB.

[pylithapp.problem.materials]
wedge.bulk_rheology = pylith.materials.IsotropicLinearElasticity
crust.bulk_rheology = pylith.materials.IsotropicLinearElasticity
slab.bulk_rheology = pylith.materials.IsotropicLinearMaxwell
mantle.bulk_rheology = pylith.materials.IsotropicLinearMaxwell


# Slab
[pylithapp.problem.materials.slab]
db_auxiliary_field = spatialdata.spatialdb.CompositeDB
db_auxiliary_field.label = Composite spatial database for slab material properties

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain, viscous_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_strain.basis_order = 1

[pylithapp.timedependent.materials.slab.db_auxiliary_field]
# Elastic properties
values_A = [density, vs, vp]
db_A = spatialdata.spatialdb.SimpleDB
db_A.label = Elastic properties for slab
db_A.iohandler.filename = spatialdb/mat_slab_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity, viscous_strain_xx, viscous_strain_yy, viscous_strain_zz, viscous_strain_xy, viscous_strain_yz, viscous_strain_xz, total_strain_xx, total_strain_yy, total_strain_zz, total_strain_xy, total_strain_yz, total_strain_xz]
db_B = spatialdata.spatialdb.SimpleGridDB
db_B.label = Linear Maxwell viscoelastic properties for slab
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear

[pylithapp.timedependent.materials.slab.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.maxwell_time.basis_order = 1
auxiliary_subfields.viscous_strain.basis_order = 1


# Wedge
[pylithapp.problem.materials.wedge]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Properties for accretionary wedge
db_auxiliary_field.iohandler.filename = spatialdb/mat_wedge_elastic.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# Mantle
[pylithapp.problem.materials.mantle]
db_auxiliary_field = spatialdata.spatialdb.CompositeDB
db_auxiliary_field.label = Composite spatial database for mantle material properties

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain, viscous_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0

derived_subfields.cauchy_stress.basis_order = 1
derived_subfields.cauchy_strain.basis_order = 1

[pylithapp.timedependent.materials.mantle.db_auxiliary_field]
# Elastic properties
values_A = [density, vs, vp]
db_A = spatialdata.spatialdb.SimpleDB
db_A.label = Elastic properties for mantle
db_A.iohandler.filename = spatialdb/mat_mantle_elastic.spatialdb

# Viscoelastic properties
values_B = [viscosity, viscous_strain_xx, viscous_strain_yy, viscous_strain_zz, viscous_strain_xy, viscous_strain_yz, viscous_strain_xz, total_strain_xx, total_strain_yy, total_strain_zz, total_strain_xy, total_strain_yz, total_strain_xz]
db_B = spatialdata.spatialdb.SimpleGridDB
db_B.label = Linear Maxwell viscoelatic properties for mantle
db_B.filename = spatialdb/mat_viscosity.spatialdb
db_B.query_type = linear

[pylithapp.timedependent.materials.mantle.bulk_rheology]
auxiliary_subfields.bulk_modulus.basis_order = 0
auxiliary_subfields.shear_modulus.basis_order = 0
auxiliary_subfields.maxwell_time.basis_order = 1
auxiliary_subfields.viscous_strain.basis_order = 1


# Crust
[pylithapp.problem.materials.crust]
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.label = Properties for continental crust
db_auxiliary_field.iohandler.filename = spatialdb/mat_crust_elastic.spatialdb

observers.observer.field_filter = pylith.meshio.FieldFilterProject
observers.observer.data_fields = [displacement, cauchy_stress, cauchy_strain]
observers.observer.trigger.num_skip = 1

auxiliary_subfields.density.basis_order = 0
bulk_rheology.auxiliary_subfields.bulk_modulus.basis_order = 0
bulk_rheology.auxiliary_subfields.shear_modulus.basis_order = 0

derived_subfields.cauchy_strain.basis_order = 1
derived_subfields.cauchy_stress.basis_order = 1


# End of file
