[pylithapp.metadata]
# This file provides an optimized solver using the ML algebraic
# multigrid preconditioner. It is well-suited for large production
# runs that do not include a fault.
keywords = [algebraic multigrid preconditioner]
features = [
    Multigrid preconditioner
    ]

[pylithapp.petsc]
pc_type = ml


# End of file
