[pylithapp.metadata]
# Materials
#   The 'wedge' and 'crust' blocks use the the linear, isotropic
#   elastic material model, whereas the 'slab' and 'mantle' use the
#   linear Maxwell viscoelastic material model (mat_viscoelastic.cfg).
#
# Boundary Conditions
#   Roller boundary conditions (pylithapp.cfg).
#
# Fault
#   Uniform creep on the bottom of the slab.
#   Uniform creep on the deeper portion of the subduction interface.
#   + Coseismic slip on the shallow portion of the subduction interface.
#   + Coseismic slip on the splay fault.
base = [pylithapp.cfg, mat_viscoelastic.cfg, solver_fieldsplit.cfg]
description = Interseismic deformation, combining aseismic slip on the top and bottom of the subducting slab with viscoelastic relaxation in the mantle and deep part of the slab.
keywords = [prescribed slip, aseismic creep, coseismic slip]
arguments = [step03_interseismic.cfg, mat_viscoelastic.cfg, solver_fieldsplit.cfg]
version = 2.0.0

features = [
    Quasistatic simulation,
    pylith.faults.KinSrcConstRate
    ]

# ----------------------------------------------------------------------
# Output of parameters used and simulation progress.
# ----------------------------------------------------------------------
[pylithapp]
dump_parameters.filename = output/step04_eqcycle-parameters.json
problem.progress_monitor.filename = output/step04_eqcycle-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step04_eqcycle

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
[pylithapp.problem]
# Define the total time for the simulation, the start time, and the
# initial time step size.
initial_dt = 10.0*year
start_time = -10.0*year
end_time = 300.0*year

# ----------------------------------------------------------------------
# solution
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set the discretization for each of the solution subfields.
#
# For a quastistatic simulation with a fault, we have two solution fields:
# (1) displacement and (2) Lagrange multiplier. We use a predefined containter
# to create a solution field with these two subfields.
solution = pylith.problems.SolnDispLagrange

[pylithapp.problem.solution.subfields]
displacement.basis_order = 1
lagrange_fault.basis_order = 1

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
# We prescribe slip on the top and bottom of the slab and on the splay
# fault. Because the splay fault terminates into the through-going
# fault on the top of the slab, we must list the splay fault AFTER the
# fault for the top of the slab.
interfaces = [slab_bottom, slab_top, splay]

[pylithapp.problem.interfaces]
slab_bottom = pylith.faults.FaultCohesiveKin
slab_top = pylith.faults.FaultCohesiveKin
splay = pylith.faults.FaultCohesiveKin

# Slab bottom ----------------------------------------------------------
[pylithapp.problem.interfaces.slab_bottom]
id = 100 ; Must be different from ids used for materials
label = fault_slabbot ; Nodeset for the entire fault surface
edge = fault_slabbot_edge ; Nodeset for the buried edges
# Some portions of the bottom of the slab are perfectly horizontal, so
# our procedure that uses the vertical direction and the fault normal
# to set the along-strike and up-dip shear components breaks down. We
# remedy this by tweaking the ref_dir_1 from being completely vertical to
# tilting slightly to the west. This will result in the desired
# along-strike and up-dip directions.
ref_dir_1 = [-0.1,0,0.9]

observers.observer.data_fields = [slip]

# Use the constant slip rate time function.
eq_ruptures.rupture = pylith.faults.KinSrcConstRate

# The slip time and final slip are defined in spatial databases.
[pylithapp.problem.interfaces.slab_bottom.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Slab bottom slip rate.
db_auxiliary_field.values = [slip_rate_left_lateral, slip_rate_reverse, slip_rate_opening, initiation_time]
db_auxiliary_field.data = [+2.0*cm/year, -4.0*cm/year, 0.0*cm/year, 0.0*year]

# Slab top -------------------------------------------------------------
[pylithapp.problem.interfaces.slab_top]
id = 101 ; Must be different from ids used for materials
label = fault_slabtop ; Nodeset for the entire fault surface
edge = fault_slabtop_edge ; Nodeset for the buried edges

observers.observer.data_fields = [slip]

# Define 3 earthquake ruptures with different origin times.
eq_ruptures = [creep, eq1, eq2]
eq_ruptures.creep = pylith.faults.KinSrcConstRate
eq_ruptures.creep.origin_time = 0.0*year
eq_ruptures.eq1.origin_time = 99.999*year
eq_ruptures.eq2.origin_time = 199.999*year

# Creep
[pylithapp.problem.interfaces.slab_top.eq_ruptures.creep]
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Slab top slip rate.
db_auxiliary_field.filename = spatialdb/fault_slabtop_creep.spatialdb
db_auxiliary_field.query_type = linear

# Earthquake 1
[pylithapp.problem.interfaces.slab_top.eq_ruptures.eq1]
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Slab top coseismic slip for earthquake 1.
db_auxiliary_field.filename = spatialdb/fault_slabtop_coseismic.spatialdb
db_auxiliary_field.query_type = linear

# Earthquake 2 (same as earthquake 1)
[pylithapp.problem.interfaces.slab_top.eq_ruptures.eq2]
db_auxiliary_field = spatialdata.spatialdb.SimpleGridDB
db_auxiliary_field.label = Slab top coseismic slip for earthquake 2.
db_auxiliary_field.filename = spatialdb/fault_slabtop_coseismic.spatialdb
db_auxiliary_field.query_type = linear

# Splay ----------------------------------------------------------------
[pylithapp.problem.interfaces.splay]
id = 102 ; Must be different from ids used for materials
label = fault_splay ; Nodeset for the entire fault surface
edge = fault_splay_edge ; Nodeset for the buried edges

observers.observer.data_fields = [slip]

# Origin time for splay fault earthquake.
eq_ruptures.rupture.origin_time = 249.999*year

# The slip time and final slip are defined in a UniformDB
[pylithapp.problem.interfaces.splay.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.label = Splay slip.
db_auxiliary_field.values = [final_slip_left_lateral, final_slip_reverse, final_slip_opening, initiation_time]
db_auxiliary_field.data = [-1.0*m, 2.0*m, 0.0*m, 0.0*year]

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
# We do not want the boundaries to constrain the motion of the
# subducting slab, so we use the nodesets that exclude vertices on the
# subducting slab. Furthermore, PyLith does not permit overlap between
# the fault interfaces and Dirichlet boundary conditions. This is why
# we exclude vertices on the splay fault in these nodesets as well. We
# only update the name of the nodeset for the -x, -y, and +y
# boundaries.

# -x face
[pylithapp.problem.bc.bc_xneg]
label = boundary_xneg_noslab

# -y face
[pylithapp.problem.bc.bc_yneg]
label = boundary_yneg_noslab

# +y face
[pylithapp.problem.bc.bc_ypos]
label = boundary_ypos_noslab


# End of file
